server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /set {
        proxy_pass http://node-backend-service:3000;
    }

    location /get {
        proxy_pass http://node-backend-service:3000;
    }
}
