# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Include all configuration files from the conf.d directory
    include /etc/nginx/conf.d/*.conf;
}
